db:
  image: mysql
  depends_on:
    - dbseeder
  environment:
   - MYSQL_ROOT_PASSWORD=root
   - MYSQL_DATABASE=basic
  ports:
    - "3306:3306"
dbseeder:
  image: mkaczorowski/dbseeder
  environment:
   - SEED_FILE=tests/Jig/jig_structure.sql
  links:
   - db:mysql
  volumes:
   - ./:/seed_source
basic-service:
  build: .
  ports:
   - "5000:80"
  links:
   - db:database
  environment:
   - DB_HOST=database
   - DB_DRIVER=pdo_mysql
   - DB_USER=root
   - DB_PASSWD=root
   - DB_SCHEMA=basic-service
  volumes:
   - ./:/app
